# scopa

./: LICENSE.md  README.md  package.json
Documentation~/: EntityBuiltin.md  EntityImport.md  FgdExporter.md  Index.md  MapImporter.md  Scopa.md  WadExporter.md  WadImporter.md
Editor/: HelpBoxAttributeDrawer.cs  HotspotEditor.cs  LayerAttributeDrawer.cs  MapImporter.cs  MapImporterEditor.cs  ReadOnlyDrawer.cs  Scopa.Editor.asmdef  ScopaFgdClassDrawer.cs  ScopaFgdConfigAssetEditor.cs  ScopaFgdConfigEditor.cs  ScopaMapConfigAssetEditor.cs  ScopaMapConfigEditor.cs  ScopaProjectSettingsEditor.cs  ScopaProjectSettingsProvider.cs  ScopaWadConfigAssetEditor.cs  ScopaWadConfigEditor.cs  ScopaWadCreatorAssetEditor.cs  ScopaWadCreatorEditor.cs  SerializedPropertyExtensions.cs  WadImporter.cs  WadImporterEditor.cs
Runtime/: MapBase.cs  MapBaseImporter.cs  Quake1Map.cs  Quake1MapImporter.cs  Scopa.Runtime.asmdef  Scopa.cs  ScopaBehaviour.cs  ScopaCore.cs  ScopaDetailDrawer.cs  ScopaEntity.cs  ScopaEntityData.cs  ScopaFgd.cs  ScopaFgdConfigAsset.cs  ScopaHotspot.cs  ScopaMapConfig.cs  ScopaMapConfigAsset.cs  ScopaMaterialConfig.cs  ScopaMesh.cs  ScopaProjectSettings.cs  ScopaSdkAsset.cs  ScopaVertexAO.cs  ScopaWad.cs  ScopaWadConfig.cs  ScopaWadConfigAsset.cs  ScopaWadCreatorAsset.cs
Runtime/Entities/: EntityEvents.cs  FuncMover.cs  IScopaEntity.cs  ScopaBuiltinFGD.asset
Runtime/Formats/: IMapFormat.cs  MapFormatExtensions.cs  ObjExport.cs  QuakeMapFormat.cs  Util.cs
Runtime/Geometry/: MeshExtensions.cs  Plane.cs  PlaneExtensions.cs  Polygon.cs  Polyhedron.cs  Vector3Extensions.cs  VectorExtensions.cs
Runtime/Ica_Normal_Tools/: README.md  (+3 more)
Runtime/Sledge.Formats/Sledge.Formats/: BinaryExtensions.cs  ConcatStream.cs  NumericsExtensions.cs  Pointfile.cs  Sledge.Formats.csproj  StringExtensions.cs  SubStream.cs
Runtime/Sledge.Formats/Sledge.Formats.Map/: MapFormatFactory.cs  Sledge.Formats.Map.csproj  Util.cs  jmf.ksy
Runtime/Sledge.Formats/Sledge.Formats.Map/Formats/: HammerVmfFormat.cs  IMapFormat.cs  JackhamerJmfFormat.cs  MapFormatExtensions.cs  QuakeMapFormat.cs  WorldcraftPrefabLibrary.cs  WorldcraftRmfFormat.cs
Runtime/Sledge.Formats/Sledge.Formats.Map/Formats/VmfObjects/: VmfEditor.cs  VmfEntity.cs  VmfGroup.cs  VmfHidden.cs  VmfObject.cs  VmfSide.cs  VmfSolid.cs  VmfWorld.cs
Runtime/Sledge.Formats/Sledge.Formats.Map/Objects/: Camera.cs  Entity.cs  Face.cs  Group.cs  MapFile.cs  MapObject.cs  Mesh.cs  MeshPoint.cs  Path.cs  PathDirection.cs  PathNode.cs  Prefab.cs  Solid.cs  Surface.cs  Visgroup.cs  Worldspawn.cs
Runtime/Sledge.Formats/Sledge.Formats/FileSystem/: DiskFileResolver.cs  IFileResolver.cs
Runtime/Sledge.Formats/Sledge.Formats/Geometric/: Line.cs
Runtime/Sledge.Formats/Sledge.Formats/Precision/: Plane.cs  PlaneClassification.cs  Polygon.cs  Polyhedron.cs  Vector3.cs
Runtime/Sledge.Formats/Sledge.Formats/Tokens/: Symbols.cs  Token.cs  TokenParsing.cs  TokenType.cs  Tokeniser.cs
Runtime/Sledge.Formats/Sledge.Formats/Tokens/Readers/: ITokenReader.cs  MultiLineCommentTokenReader.cs  NameTokenReader.cs  NumberTokenReader.cs  SingleLineCommentTokenReader.cs  StringTokenReader.cs  SymbolTokenReader.cs  UnsignedIntegerTokenReader.cs
Runtime/Sledge.Formats/Sledge.Formats/Valve/: Liblist.cs  SerialisedObject.cs  SerialisedObjectExtensions.cs  SerialisedObjectFormatter.cs
(+99 files in other folders)
