{
  "name": "Ica.Normal",
  "rootNamespace": "Ica.Normal",
  "references": [
    "GUID:e0c6d4b9ddd76bb43ab9984d42626908",
    "GUID:61b61935899704748b3c537804f1954e",
    "GUID:2665a8d13d1b3f18800f46e256720795",
    "GUID:e0cd26848372d4e5c891c569017e11f1",
    "GUID:d8b63aba1907145bea998dd612889d6b"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}