{
    "name": "Scopa.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:8c99226570017ef478306d84c29f0597",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:8c58f6672a67f2e4fb71bea67d13a4a4",
        "GUID:61b61935899704748b3c537804f1954e",
        "GUID:e0c6d4b9ddd76bb43ab9984d42626908"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.0",
            "define": "SCOPA_USE_BURST"
        },
        {
            "name": "com.unity.collections",
            "expression": "1.0",
            "define": "SCOPA_COLLECTIONS"
        },
        {
            "name": "com.unity.modules.ai",
            "expression": "",
            "define": "SCOPA_AI_MODULE"
        }
    ],
    "noEngineReferences": false
}